* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container {
  max-width: 1200px;
}
.container-fluid {
  width: 100%;
}

.grid-col-1 {
  grid-column: 1 span;
}
.grid-col-2 {
  grid-column: 2 span;
}
.grid-col-3 {
  grid-column: 3 span;
}
.grid-col-4 {
  grid-column: 4 span;
}
.grid-col-5 {
  grid-column: 5 span;
}
.grid-col-6 {
  grid-column: 6 span;
}
.grid-col-7 {
  grid-column: 7 span;
}
.grid-col-8 {
  grid-column: 8 span;
}
.grid-col-9 {
  grid-column: 9 span;
}
.grid-col-10 {
  grid-column: 10 span;
}
.grid-col-11 {
  grid-column: 11 span;
}
.grid-col-12 {
  grid-column: 12 span;
}

.grid-row-1 {
  grid-row: 1 span;
}
.grid-row-2 {
  grid-row: 2 span;
}
.grid-row-3 {
  grid-row: 3 span;
}
.grid-row-4 {
  grid-row: 4 span;
}
.grid-row-5 {
  grid-row: 5 span;
}
.grid-row-6 {
  grid-row: 6 span;
}
.grid-row-7 {
  grid-row: 7 span;
}
.grid-row-8 {
  grid-row: 8 span;
}
.grid-row-9 {
  grid-row: 9 span;
}
.grid-row-10 {
  grid-row: 10 span;
}
.grid-row-11 {
  grid-row: 11 span;
}
.grid-row-12 {
  grid-row: 12 span;
}
